<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jesse Gottlieb Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Jesse Gottlieb</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Technologies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./public/JesseGottliebResume.pdf">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Jesse Gottlieb</strong>
            </h1>
            <h3>Full Stack Web Developer</h3>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <div class="one-liner-background">
              <p class="text-faded mb-5">Developer with a background in music, bringing musical creativity to designing dynamic, single-page web applications</p>
            </div>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">My musical background has prepared me for
               a dynamic career in software development. I leverage the same
               creative flow and adaptability I used as a performer, recording
               engineer, and producer to my programming. Whatever the problem,
               I am ready to use a flexible approach to find a simple, beautiful
                solution. Additionally, my previous career in cafe management
                makes me a valuable member of a team, whether I am leading,
                socializing a new concept, or working with others on a large project.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Technologies</h2>
            <hr class="my-4">
          </div>
        </div>
        </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h4 class="mb-3">Bootstrap</h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h4 class="mb-3">Command Line</h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h4 class="mb-3">CSS</h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h4 class="mb-3">Git</h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h4 class="mb-3">Handlebars</h4>
            </div>
          </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <h4 class="mb-3">HTML</h4>
          </div>
        </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h4 class="mb-3">JavaScript</h4>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h4 class="mb-3">jQuery</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h4 class="mb-3">React</h4>
              </div>
            </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h4 class="mb-3">Ruby</h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h4 class="mb-3">Ruby on Rails</h4>
            </div>
          </div>
        </div>
        </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row justify-content-around">
          <div class="card" style="width: 18rem;">
            <div class="view overlay">
              <img class="card-img-top" src="./img/portfolio/fullsize/tic-tac-toe.svg.png" alt="Card image cap">
            <div class="mask rgba-cyan-slight"></div>
            <div class="card-body">
              <h5 class="card-title">Tic Tac Toe</h5>
              <p class="card-text">Single-page app for playing tic tac toe</p>
              <a href="https://j-gottlieb.github.io/tic-tac-toe-client/" class="btn btn-primary">Go to the site</a>
              <br>
              <br>
              <a href="https://github.com/j-gottlieb/tic-tac-toe-client" class="btn btn-primary">View the repo</a>
            </div>
          </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./img/practice-track.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Practice Track Pro</h5>
              <p class="card-text">Track how much you practice, set goals and view progress</p>
              <a href="https://j-gottlieb.github.io/Practice-Track-Pro-Client/" class="btn btn-primary">Go to the site</a>
              <br>
              <br>
              <a href="https://github.com/j-gottlieb/Practice-Track-Pro-Client" class="btn btn-primary">View the repo</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./img/portfolio/fullsize/tic-tac-toe.svg.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Tic Tac Toe</h5>
              <p class="card-text">Single-page app for playing tic tac toe</p>
              <a href="https://j-gottlieb.github.io/tic-tac-toe-client/" class="btn btn-primary">Go to the site</a>
              <br>
              <br>
              <a href="https://github.com/j-gottlieb/tic-tac-toe-client" class="btn btn-primary">View the repo</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:jesse.m.gottlieb@gmail.com">jesse.m.gottlieb@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
